{
  "extends": [
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:prettier/recommended"
  ],
  "plugins": ["simple-import-sort"],
  "env": {
    "node": true,
    "es6": true,
    "jest": true
  },
  "globals": {
    "window": true
  },
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "sourceType": "module",
    "project": "./tsconfig.eslint.json"
  },
  "rules": {
    "simple-import-sort/imports": "warning"
  }
}
